SET DATABASE UNIQUE NAME HSQLDB697814D5B4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ELEMENT(CODE VARCHAR(255) NOT NULL PRIMARY KEY,NATURE_CODE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MODEL(CODE VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.MODEL_ELEMENT(MODEL_CODE VARCHAR(255) NOT NULL,ELEMENTS_CODE VARCHAR(255) NOT NULL,CONSTRAINT UK_CKYM9TS20GSNQYYKTTCNPUD7P UNIQUE(ELEMENTS_CODE),CONSTRAINT FK_CKYM9TS20GSNQYYKTTCNPUD7P FOREIGN KEY(ELEMENTS_CODE) REFERENCES PUBLIC.ELEMENT(CODE),CONSTRAINT FK_IUTHU7YL0C93SYCBTBQBUHBW3 FOREIGN KEY(MODEL_CODE) REFERENCES PUBLIC.MODEL(CODE))
CREATE MEMORY TABLE PUBLIC.MODEL_PERSON(MODEL_CODE VARCHAR(255) NOT NULL,RESPONSIBLES_LOGIN VARCHAR(25) NOT NULL,CONSTRAINT FK_BH30QATUS2TO17RUIQU0SOYWY FOREIGN KEY(MODEL_CODE) REFERENCES PUBLIC.MODEL(CODE))
CREATE MEMORY TABLE PUBLIC.NATURE(CODE VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,NODETYPE VARCHAR(255) NOT NULL,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PERSON(LOGIN VARCHAR(25) NOT NULL PRIMARY KEY,ADMIN BOOLEAN NOT NULL,EMAIL VARCHAR(75) NOT NULL,NAME VARCHAR(50) NOT NULL,STATUS VARCHAR(25) NOT NULL,VERSION BIGINT NOT NULL)
ALTER TABLE PUBLIC.ELEMENT ADD CONSTRAINT FK_FTN14X9T62A8M6AM25R3T92NB FOREIGN KEY(NATURE_CODE) REFERENCES PUBLIC.NATURE(CODE)
ALTER TABLE PUBLIC.MODEL_PERSON ADD CONSTRAINT FK_YO7XNIRLB273NOAJJYESQW0F FOREIGN KEY(RESPONSIBLES_LOGIN) REFERENCES PUBLIC.PERSON(LOGIN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
